@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@font-face {
  font-family: "AgeoBold";
  src: url("./assest/font/AgeoTrial-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "AgeoRegular";
  src: url("./assest/font/AgeoTrial-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "AgeoMedium";
  src: url("./assest/font/AgeoTrial-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "AgeoLight";
  src: url("./assest/font/AgeoTrial-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "AgeoSemiBold";
  src: url("./assest/Ageo-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.li1 {
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-weight: 700px;
}

.li2 {
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-weight: 500;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

header {
  padding: 10px 0;
}

header > div > div {
  justify-content: space-between;
  align-items: center;
}

.nav-logo > img {
  width: 240px;
  height: 50px;
}

.nav-right {
  display: flex;
  gap: 250px;
  align-items: center;
}

.nav-right > ul {
  display: flex;
  gap: 40px;
}

.nav-btn {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn1 {
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-weight: 500;
}

.btn2 {
  padding: 10px 30px;
  background: rgba(255, 102, 0, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
}

.ham-menu {
  display: none;
}

.section2txt {
  max-width: 653px;
  width: 100%;
}

.section2h1 {
  font-family: "AgeoBold", sans-serif;
  font-weight: 850;
  font-size: 70px;
  line-height: 81px;
}

.section2p2 {
  font-size: 23px;
  margin-top: 16px;
}

.section2img > img {
  width: 606px;
  height: 618px;
  line-height: 81px;
}

.section2btn1 {
  display: flex;
  gap: 28px;
  margin-top: 66px;
}

.section2btn2 {
  display: flex;
  align-items: center;
  gap: 16px;
}

.section2btn2 > a {
  color: rgba(0, 0, 0, 1);
  text-wrap: nowrap;
}

.btn10 {
  padding: 10px 34px;
  background: rgba(255, 102, 0, 1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-wrap: nowrap;
}

.section2 > div > div {
  display: flex;
  justify-content: space-between;
  margin-top: 114px;
  align-items: center;
}

.section3 {
  min-height: 693px;
}

.section3txt1 {
  text-align: center;
  color: rgba(138, 137, 142, 1);
  font-size: 14px;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: 80px;
}

.section3txt2 {
  text-align: center;
  font-size: 52px;
  font-weight: 700;
}

.section3card {
  display: flex;
  justify-content: space-between;
  margin-top: 108px;
}

.section3card1 {
  max-width: 352px;
  min-height: 508px;
  /* box-shadow: 0 2.77px 2.21px rgba(0, 0, 0, 0.0197); */
  /* border: 1px solid black; */
  border-radius: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  /* padding: 14px; */
}

.section3card1txt1 {
  font-size: 36px;
  color: rgba(0, 0, 0, 1);
  text-wrap: nowrap;
}

.section3card1txt2 {
  font-size: 19px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  width: 270px;
}

.section3btn {
  padding: 10px 30px;
  background: rgba(255, 102, 0, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
}

.section4 > div > div {
  margin-top: 180px;
  min-height: 386px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.section4txt {
  max-width: 323px;
}

.section4txtp1 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
  color: rgba(30, 14, 98, 1);
}

.section4txtp2 {
  margin-top: 21px;
  color: rgba(21, 20, 57, 0.4);
  font-size: 19px;
}

.section4btn {
  display: inline-block;
  margin-top: 150px;
  padding: 15px 40px;
  border: 1px solid rgba(235, 234, 237, 1);
  border-radius: 25px;
  color: rgba(30, 14, 98, 1);
  font-size: 20px;
}

.section4img > img {
  width: 100%;
  object-fit: contain;
}

.section5testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 140px;
}

.section5txt1 {
  color: rgba(138, 137, 142, 1);
  letter-spacing: 5px;
  text-align: center;
}

.section5txt2 {
  font-size: 52px;
  color: rgba(11, 27, 53, 1);
  font-weight: 700;
}

.testimonial-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.testimonial {
  /* border: 1px solid #334155; */
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  transition: transform 0.3s ease;
  display: flex;
  max-width: 470px;
  width: 100%;
  height: 235px;
  gap: 30px;
  /* color: rgba(11, 27, 53, 1); */
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial img {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial p {
  font-family: "DM Sans", sans-serif;
  color: rgba(11, 27, 53, 1);
  font-size: 21px;
  line-height: 28px;
  margin-bottom: 10px;
}

.testimonial .name {
  color: #a0a3a7;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.testimonialtxt {
  display: flex;
  flex-direction: column;
}

.extra1 {
  margin-top: 95px;
}

.extra2 {
  margin-top: 70px;
}

.extra {
  margin-top: 15px;
}

.section6txt {
  text-align: center;
  margin-top: 140px;
}

.section6txt1a {
  color: rgba(138, 137, 142, 1);
  font-size: 14px;
  letter-spacing: 5px;
}

.section6txt1b {
  font-size: 52px;
  color: rgba(11, 27, 53, 1);
  font-weight: 700;
}

.section9 {
  margin-top: 50px;
}

/* .section6>div>div{
    display: flex;
    justify-content:space-between;
    align-items: center;
} */
.section9 > div > div {
  display: flex;
  justify-content: space-between;
}

.card-section2 {
  display: flex;
  text-align: center;
  /* width: 100%; */
}

.card-5 {
  max-width: 366px;
  height: 370px;
  background: white;
  display: flex;
  border: 1px solid rgba(235, 234, 237, 1);
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.div1 {
  /* background-color: yellow; */
  width: 122px;
  height: 60px;
  border: 1px solid rgba(235, 234, 237, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-15 {
  text-align: center;
}

.div1 > img {
  width: 21px;
  height: 38px;
  object-fit: contain;

  /* display: flex;
     justify-content: center;
     align-items: center; */
}

.image-next > img {
  width: 120px;
  height: 120px;
  margin-top: 50px;
}

.div-one {
  display: flex;
  flex-direction: row;
}

.passage-19 {
  margin-top: 28px;
  font-size: 22px;
  color: rgba(30, 14, 98, 1);
}

.passage-20 {
  margin-top: 16px;
  font-size: 14px;
  color: rgba(21, 20, 57, 0.4);
}

.swiper{
    display: none !important;
}


@media screen and (max-width: 1130px) {
  .section9 > div > div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and ( max-width : 767px )  {
  .section9>div>div{
    display: none;
  }  
  .swiper{
    display: block !important;
  }
}

@media screen and ( max-width : 426px ) {
    .card-5 {
   
    width: 100%;
   
  }
  .card-section2 {
    
    justify-content: center;
 }
}



















/* .section9 {
  margin-top: 50px;
}


.section9 > div > div {
  display: flex;
  justify-content: space-between;
}

.card-section2 {
  display: flex;
  text-align: center;
  
}

.card-5 {
  max-width: 366px;
  height: 370px;
  background: white;
  display: flex;
  border: 1px solid rgba(235, 234, 237, 1);
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.div1 {
  width: 122px;
  height: 60px;
  border: 1px solid rgba(235, 234, 237, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-15 {
  text-align: center;
}

.div1 > img {
  width: 21px;
  height: 38px;
  object-fit: contain;

  
}

.image-next > img {
  width: 120px;
  height: 120px;
  margin-top: 50px;
}

.div-one {
  display: flex;
  flex-direction: row;
}

.passage-19 {
  margin-top: 28px;
  font-size: 22px;
  color: rgba(30, 14, 98, 1);
}

.passage-20 {
  margin-top: 16px;
  font-size: 14px;
  color: rgba(21, 20, 57, 0.4);
}

@media screen and (max-width: 1130px) {
  .section9 > div > div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
} */

/* .card9{
    background: no-repeat center/cover url(./assest/Members.png);
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card9>img{
    width:120px ;
    height:120px ;
    margin-top: 30px;
}
.card9txt1{
    font-size: 22px;
    color: rgba(30, 14, 98, 1);
}
.card9txt2{
    color: rgba(21, 20, 57, 0.4);
}
 */

/* .section7{
    min-height: 615px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section7card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}
.section7txt1{
    color:rgba(138, 137, 142, 1) ;
    letter-spacing: 5px;
    text-align: center;
}
.section7txt2{
    color:rgba(11, 27, 53, 1) ;
    font-size: 52px;
    font-weight: 700;
}
.section7card1{
    display: flex;
    align-items: center;
    gap: 50px;
}
.section7card1a{
    font-size: 19px;
}
.email-input{
    max-width: 700px;
    min-height: 77px;
    border: 1px solid;
    width: 100%;
    background: linear-gradient(180deg, rgb(234 220 220 / 18%) -78.06%, rgb(242 238 238 / 0%) 236.73%);
    border-radius: 40px;
    padding: 30px;
    font-size: 24px;
    margin-top: 30px;

}
.section7btn{
    display: inline-block;
    max-width: 700px;
    min-height: 50px;
    background: rgba(255, 102, 0, 1);
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
} */
.section7 {
  margin-top: 100px;
}

.section7txt {
  text-align: center;
  margin-top: 110px;
}

.section7txt1a {
  color: rgba(138, 137, 142, 1);
  font-size: 14px;
  letter-spacing: 5px;
}

.section7txt1b {
  font-size: 52px;
  color: rgba(11, 27, 53, 1);
  font-weight: 700;
}

.section7 > div > div {
  justify-content: space-between;
  align-items: center;
}

.image-container {
  /* flex: 1 1 300px; */
  width: 420px;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.form-container {
  /* flex: 1 1 500px; */
  width: 680px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container input[type="email"] {
  padding: 15px 20px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  outline: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-container button {
  padding: 15px 20px;
  background-color: #f76b1c;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #e85c00;
}

@media (max-width: 768px) {
  .form-container {
    width: 100%;
  }
}

.footer1 {
  margin-top: 160px;
}

footer > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 39px;
}
.footer-links>a{
  color: #1E0E62;
}

.footer-line {
  margin-top: 30px;
  height: 2px;
  background: rgba(235, 234, 237, 1);
}

.footer-txt {
  margin-top: 40px;
  color: rgba(21, 20, 57, 0.4);
}

@media screen and (max-width: 1100px) {
  .nav-right {
    display: none;
    flex-basis: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .nav-right > ul {
    flex-direction: column;
  }

  .nav-btn {
    flex-direction: column;
    gap: 30px;
  }

  #menu:checked ~ .nav-right,
  #menu:checked ~ .nav-btn {
    display: flex;
    text-align: center;
    margin-top: 10px;
  }

  .ham-menu {
    display: block;
  }

  .section2 > div > div {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    margin-top: 45px;
  }

  .section3card {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (max-width: 1050px) {
  .section4 > div > div {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section7card1 {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 950px) {
  .section6 > div > div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  .section2img > img {
    width: 100%;
    object-fit: contain;
    height: 270px;
  }
}

@media (max-width: 768px) {
  /* .testimonial {
     width: 100%;
   } */

  h1 {
    font-size: 28px;
  }

  .testimonial p {
    font-size: 19px;
  }

  .testimonial .name {
    font-size: 11px;
  }

  .extra1 {
    margin-top: 15px;
  }

  .extra2 {
    margin-top: 15px;
  }

  .section5txt2 {
    font-size: 32px;

    text-align: center;
  }
}

@media screen and (max-width: 426px) {
  
  .testimonial-wrapper {
    
    margin-top: 20px;
  }

  .section2p1 {
    font-size: 33px;
    font-weight: 800;
  }

  .section2btn1 {
    margin-top: 20px;
    gap: 10px;
  }
  .section2btn2 {
    gap: 10px;
}

  .section2txt {
    min-height: 270px;
  }

  .section3txt2 {
    font-size: 33px;
  }

  .section3card {
    margin-top: 25px;
  }

  .section4btn {
    margin-top: 25px;
  }

  .section4txt {
    margin-top: -120px;
  }

  .section5testimonial {
    margin-top: 20px;
  }

  .section6txt {
    margin-top: 20px;
  }

  .section7txt {
    margin-top: 20px;
  }

  .section7 {
    margin-top: 30px;
  }

  .footer1 {
    margin-top: 30px;
  }

  footer > div > div {
    gap: 20px;
  }

  .section7txt1b {
    font-size: 35px;
  }

  .section6txt1b {
    font-size: 35px;
  }

  .nav-logo > img {
    width: 165px;
    height: 37px;
  }

  .card-section2 {
    width: 100%;
  }
  .section2h1 {
    font-size: 41px;
    line-height: 50px;
  }
  .testimonial img {
    width: 50px;
    height: 50px;
    
    /* object-fit: cover; */
   
  }
  .form-container input[type="email"] {
    font-size: 14px;
  } 
  .form-container button {
   
    font-size: 14px;
   
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .nav-right{
    background: transparent;
    backdrop-filter: blur(10px);
  }
  
}

@media screen and ( max-width : 375px ) {
  .testimonial p {
    font-size: 12px;
   }
   

}